
// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.dotfiles/fastfetch/.config/fastfetch/images/stencil.png"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
            "type": "custom"
        },
        {
            "key": "в”‚ {#31}пЂ‡ user    {#keys}в”‚",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "в”‚ {#32}у°‡… hname   {#keys}в”‚",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "в”‚ {#33}у°Њў host    {#keys}в”‚",
            "type": "host"
        },
        {
            "key": "в”‚ {#34}у°…ђ uptime  {#keys}в”‚",
            "type": "uptime"
        },
        {
            "key": "в”‚ {#35}{icon} distro  {#keys}в”‚",
            "type": "os"
        },
        {
            //bios
            "key": "в”‚ {#36}у°Џ– bios    {#keys}в”‚",
            "type": "bios"
        },
        {
            "key": "в”‚ {#36}у°Џ– pkgs    {#keys}в”‚",
            "type": "packages"
        },
        {
            "key": "в”‚ {#31}пЂ“ kernel  {#keys}в”‚",
            "type": "kernel"
        },
        {
            "key": "в”‚ {#32}у°‡„ desktop {#keys}в”‚",
            "type": "de"
        },
        {
            "key": "в”‚ {#33}п’€ wm      {#keys}в”‚",
            "type": "wm"
        },
        {
            "key": "в”‚ {#34}оћ• term    {#keys}в”‚",
            "type": "terminal"
        },
        {
            "key": "в”‚ {#35}п’‰ shell   {#keys}в”‚",
            "type": "shell"
        },
        {
            "key": "в”‚ {#36}у°›– font    {#keys}в”‚",
            "type": "terminalfont"
        },
        {
            "key": "в”‚ {#31}у°Ќ› cpu     {#keys}в”‚",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "в”‚ {#32}у°ў® gpu     {#keys}в”‚",
            "type": "gpu"
        },
        {
            "key": "в”‚ {#33}у°‰‰ disk    {#keys}в”‚",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "в”‚ {#34}ої… memory  {#keys}в”‚",
            "type": "memory"
        },
        {
            "key": "в”‚ {#35}у°©џ network {#keys}в”‚",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "в”‚ {#36}у°Ѓ№ battery {#keys}в”‚",
            "type": "battery"
        },
        {
            "key": "в”‚ {#33}у°Њў host    {#keys}в”‚",
            "type": "host"
        },
        {
            "key": "в”‚ {#32}оїЊ colors  {#keys}в”‚",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
            "type": "custom"
        },
        

    ]
}
