// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.dotfiles/fastfetch/.config/fastfetch/ascii/berserk.txt",
        "color": {
            "1": "38;5;14",
        },
        "padding": {
            "top": 4,
            "left": 3,
            "right": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅 hname   {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#33}󰌢 host    {#keys}│",
            "type": "host"
        },
        {
            "key": "│ {#34}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#35}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            //bios
            "key": "│ {#36}󰏖 bios    {#keys}│",
            "type": "bios"
        },
        {
            "key": "│ {#36}󰏖 pkgs    {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {#31} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#32}󰇄 desktop {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#33} wm      {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#34} term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#35} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#36}󰛖 font    {#keys}│",
            "type": "terminalfont"
        },
        {
            "key": "│ {#31}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#32}󰢮 gpu     {#keys}│",
            "type": "gpu"
        },
        {
            "key": "│ {#33}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#34} memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#35}󰩟 network {#keys}│",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "│ {#36}󰁹 battery {#keys}│",
            "type": "battery"
        },
                {
            // local ip 
            "key": "│ {#31}󰩟 network {#keys}│",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "│ {#33}󰌢 host    {#keys}│",
            "type": "host"
        },
        {
            "key": "│ {#33}󰌢 host    {#keys}│",
            "type": "host"
        },
        {
            "key": "│ {#32} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        },
        

    ]
}
